doctype html
html[ng-app="notesApp"]
  head
    title
      | Notes API UI
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[href="/bootstrap/css/bootstrap.css" rel="stylesheet"]
    link[href="/bootstrap/css/bootstrap-theme.css" rel="stylesheet"]
    link[href="/app/css/application.css" rel="stylesheet"]
    link[href="/app/css/animations.css" rel="stylesheet"]
  body
    .navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          a.navbar-brand[href="/"]
            | Notes API UI
    .container
      div
        - if @error then
          .alert.alert-error
            = @error
      == yield
    script[src="/js/jquery-1.11.1.js"]
    script[src="/js/underscore.js"]
    script[src="/bootstrap/js/bootstrap.js"]
    script[src="/js/angular.js"]
    script[src="/js/angular-route.js"]
    script[src="/js/angular-animate.js"]
    script[src="/js/restangular.js"]
    script[src="/js/moment-with-langs.js"]
    script[src="/app/js/application.js"]
    script[src="/app/js/controllers.js"]
    script[src="/app/js/filters.js"]
    script[src="/app/js/directives.js"]
    script[src="/app/js/animations.js"]